<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Measurement and Submission</title>
    <link rel="stylesheet" href="mas.css">
</head>
<body>
    <header>
        <h1>Waste Measurement and Submission</h1>
    </header>

    <section id="measurement-form">
        <h2>Submit Your Measurements</h2>
        <form>
            <label for="wasteGeneration">Waste Generation (lbs per week):</label>
            <input type="number" id="wasteGeneration" name="wasteGeneration" required>

            <label for="recyclingRate">Recycling Rate (%):</label>
            <input type="number" id="recyclingRate" name="recyclingRate" required>

            <label for="compostingSuccess">Composting Success (%):</label>
            <input type="number" id="compostingSuccess" name="compostingSuccess" required>

            <button type="submit">Submit</button>
        </form>
    </section><br>

    <footer>
        <p>&copy; 2023 Waste Measurement and Submission</p>
    </footer>
</body>
</html>
