/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(ob.png);
    background-size: cover;
    
    

}

header {
    background-color: green;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2em;
}
h2{
    color: black;
}

section {
    padding: 20px;
    border: 1px solid #ccc;
    margin: 20px;
    text-align: center;
}

h2 {
    font-size: 1.5em;
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 46px;
    font-weight: 100;
}

label, select, input, textarea {
    margin: 10px;
}

button {
    background-color:blue;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: green;
    color: #fff;
    text-align: center;
    padding: 10px;
}
